{
  "name": "email-search-app",
  "version": "1.0.0",
  "description": "Application de recherche d'email",
  "main": "api/search.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.1.0"
  },
  "devDependencies": {
    "vercel": "^23.1.2"
  }
}
