{
  "name": "email-search-app",
  "version": "1.0.0",
  "description": "Application de recherche d'email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^19.7.2"
  },
  "engines": {
    "node": "16.x"
  }
}
